<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://assets.awwwards.com/assets/images/favicon.svg"
      type="image/svg+xml"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Fortune Wheel</title>
    <style>
      :root {
        --bg-color: #232324;
        --left-side-color: #2b2b31;
        --button-color: #d2042d;
        --button-hover-color: #fa0032;
        --list-text-color: #fefefe;
        --list-line-color: #fefefe80;
        --button-text-color: white;
        --wheel-diameter: 40vw;
        --hole-diameter: 5vw;
        --button-diameter: 5vw;
        --winner-animation-time: 400ms;
        --main-font: "Roboto", sans-serif;
        --wheel-borders: 1vw solid #fefefe;
      }
      body,
      html {
        background-color: var(--bg-color);
        display: grid;
        min-height: 100%;
        justify-content: center;
        align-content: center;
        font-family: var(--main-font);
        font-weight: 400;
      }

      .container {
        display: grid;
        grid-template-columns: max-content max-content;
        position: relative;
      }

      .wheel-side {
        width: 50vw;
        height: 40vw;
        position: relative;
      }

      .list-side {
        width: 25vw;
        background-color: var(--left-side-color);
        padding: 1vw;
      }

      .list-side p {
        display: block;
        line-height: 2em;
        color: var(--list-text-color);
        text-align: center;
        font-size: 1.5vw;
        font-weight: 700;
        margin: 0;
        padding: 1vw;
      }
      .list-side p::selection {
        background-color: var(--list-text-color);
        color: var(--left-side-color);
      }
      .list-side p + p {
        border-top: 0.1vw solid var(--list-line-color);
      }

      .list-side p:first-child {
        background-color: var(--list-text-color);
        box-shadow: 0 0 5vw var(--list-text-color);
        color: var(--left-side-color);
      }
      .list-side p:first-child::selection {
        background-color: var(--left-side-color);
        color: var(--list-text-color);
      }

      .wheel-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: var(--wheel-diameter);
        height: var(--wheel-diameter);
        translate: -50% -50%;
        border-radius: var(--wheel-diameter);
        transition: opacity var(--winner-animation-time);
      }
      .wheel-wrapper {
        overflow: hidden;
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
      }
      #wheel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .wheel-container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: var(--wheel-borders);
        border-radius: var(--wheel-diameter);
        z-index: 4;
      }

      .wheel-container::after {
        content: "";
        display: inline-block;
        width: var(--hole-diameter);
        height: var(--hole-diameter);
        background-color: var(--bg-color);
        border: var(--wheel-borders);
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        border-radius: var(--hole-diameter);
      }

      .go-button {
        position: absolute;
        right: 2vw;
        top: 0vw;
        background-color: var(--button-color);
        color: var(--button-text-color);
        border: none;
        width: var(--button-diameter);
        height: var(--button-diameter);
        border-radius: var(--button-diameter);
        cursor: pointer;
        font-weight: 900;
        font-family: var(--main-font);
        font-size: 2vw;
        user-select: none;
      }
      .go-button:hover {
        background-color: var(--button-hover-color);
        box-shadow: 0 0 2vw var(--button-hover-color);
        text-shadow: 0 0 2vw var(--button-text-color);
      }
      .go-button:disabled {
        opacity: 0.3;
      }

      .go-button:disabled:hover {
        box-shadow: none;
        text-shadow: none;
        background-color: var(--button-color);
      }

      .indicator {
        position: absolute;
        top: 50%;
        right: 1vw;
        width: 7vw;
        height: 0.5vw;
        background-color: var(--bg-color);
        display: inline-block;
        translate: 0 -50%;
        border-radius: 0.5vw;
        box-shadow: 0 0 3vw white;
        border: 0.1vw solid rgba(255, 255, 255, 0.55);
      }

      .name {
        color: var(--bg-color);
        position: absolute;
        left: 50%;
        top: 50%;
        transform-origin: 0 50%;
        translate: 0 -50%;
        font-size: 1.8vw;
        padding: 0 0 0 3em;
        margin: 0;
        width: 50%;
        text-align: left;
        font-weight: 700;
        opacity: 0.8;
        user-select: none;
      }
      .winner {
        display: inline-block;
        position: fixed;
        width: 100%;
        height: 100%;
        pointer-events: none;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        user-select: none;
      }
      .winner.display {
        pointer-events: auto;
        padding: 0;
        margin: 0;
      }
      .winner-overlay {
        background-color: var(--bg-color);
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: opacity var(--winner-animation-time);
        padding: 0;
        margin: 0;
      }
      .winner.display .winner-overlay {
        opacity: 0.7;
      }
      .winner-box {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 50vw;
        height: 25vw;
        scale: 0.01;
        opacity: 0;
        z-index: 5000;
        display: grid;
        align-content: center;
        box-sizing: border-box;
        border: var(--wheel-borders);
        border-radius: 1.7vw;
        gap: 2vw;
        transition: opacity var(--winner-animation-time),
          scale var(--winner-animation-time);
      }
      .winner.display .winner-box {
        opacity: 1;
        scale: 1;
      }
      .winner-title {
        font-size: 3vw;
        text-align: center;
        margin: 0;
        color: var(--bg-color);
      }
      .winner-name {
        font-size: 5vw;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        color: var(--bg-color);
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wheel-side">
        <div class="wheel-wrapper">
          <div class="wheel-container">
            <svg
              viewBox="0 0 20 20"
              version="1.1"
              id="wheel"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:svg="http://www.w3.org/2000/svg"
            ></svg>
          </div>
        </div>
        <div class="indicator"></div>
        <button class="go-button">GO!</button>
      </div>
      <div class="list-side"></div>
    </div>
    <div class="winner">
      <div class="winner-overlay"></div>
      <div class="winner-box">
        <p class="winner-title">Winner:</p>
        <p class="winner-name"></p>
      </div>
    </div>
    <script>
      const team = [
        { name: "Herman" },
        { name: "Niti" },
        { name: "Orestis" },
        { name: "Piotr" },
        { name: "Priyanka" },
        { name: "Ricardo" },
        { name: "Sean" },
      ];

      const colors = ["#FFAEBC", "#FBE7C6", "#B4F8C8", "#A0E7E5"];

      const rotatingMilliseconds = 5000;

      const wheelRadius = 5;

      const fragmentStaticAttributes = {
        r: wheelRadius,
        cx: wheelRadius * 2,
        cy: wheelRadius * 2,
        fill: "transparent",
        "stroke-width": wheelRadius * 2,
      };

      const wheel = document.querySelector("#wheel");
      const wheelContainer = document.querySelector(".wheel-container");
      const goButton = document.querySelector(".go-button");
      const list = document.querySelector(".list-side");
      const winnerBanner = document.querySelector(".winner");

      const rootStyle = getComputedStyle(document.documentElement);

      const winnerAnimationMilliseconds = parseInt(
        rootStyle.getPropertyValue("--winner-animation-time")
      );

      winnerBanner.addEventListener("click", (e) => {
        team.length > 1 && goButton.removeAttribute("disabled");
        winnerBanner.classList.remove("display");
      });

      let angleMargin;
      let degrees;

      const setAttributes = (element, attributes = {}, ns = false) => {
        Object.entries(attributes).forEach(([name, value]) => {
          ns
            ? element.setAttributeNS(null, name, value)
            : element.setAttribute(name, value);
        });
      };

      const generateWheel = () => {
        angleMargin = Math.round(360 / (team.length * 2));
        while (wheel.firstChild) {
          wheel.removeChild(wheel.lastChild);
        }
        document.querySelectorAll(".name").forEach((oneName) => {
          oneName.parentNode.removeChild(oneName);
        });

        team.forEach((oneParticipant, index) => {
          const color = colors[index % colors.length];

          oneParticipant.color =
            index === team.length - 1 && color === team[0].color
              ? colors[Math.ceil(colors.length / 2) - 1]
              : color;

          const angle = (index * 360) / team.length;
          const nameElement = document.createElement("p");
          nameElement.classList.add("name");
          nameElement.style.rotate = `${angle + angleMargin}deg`;
          nameElement.append(oneParticipant.name);
          const wheelFragment = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "circle"
          );

          const fragmentAttributes = {
            ...fragmentStaticAttributes,
            stroke: oneParticipant.color,
            "stroke-dasharray": `${31.4 / team.length} 31.4`,
            transform: `rotate(${angle} 10 10)`,
          };
          setAttributes(wheelFragment, fragmentAttributes, true);

          wheel.appendChild(wheelFragment);
          wheelContainer.append(nameElement);
        });

        degrees = angleMargin;
      };
      generateWheel();

      goButton.addEventListener("click", (e) => {
        e.target.setAttribute("disabled", true);
        wheelContainer.style.transition = `rotate ${rotatingMilliseconds}ms`;
        const angle =
          (360 / team.length) * Math.floor(Math.random() * team.length);

        degrees += 360 * 7 + angle;

        wheelContainer.style.rotate = `${Math.round(degrees)}deg`;
        setTimeout(() => {
          const winnerIndex =
            team.length -
            1 -
            Math.round(((degrees - angleMargin) % 360) / (360 / team.length));

          const winner = team[winnerIndex];

          winnerBanner.querySelector(".winner-name").innerHTML = winner.name;
          winnerBanner.querySelector(".winner-box").style.backgroundColor =
            winner.color;
          winnerBanner.classList.add("display");
          const winnerElement = document.createElement("p");
          winnerElement.append(winner.name);
          winnerElement.style.height = 50;
          list.append(winnerElement);
          team.splice(winnerIndex, 1);
          if (team.length === 1) {
            const lastOneElement = document.createElement("p");
            const lastOneData = team.pop();
            lastOneElement.append(lastOneData.name);
            list.append(lastOneElement);
            wheelContainer.style.opacity = 0.2;
          } else {
            setTimeout(() => {
              wheelContainer.style.transition = "";
              wheelContainer.style.rotate = "0deg";
              generateWheel();
            }, winnerAnimationMilliseconds);
          }
        }, rotatingMilliseconds);
      });
    </script>
  </body>
</html>
